:root {
  --bg: #0b0c10;
  --panel: #12141b;
  --text: #e8eaf0;
  --muted: #a9afc3;
  --border: #232634;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
  --max: 980px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 20% -10%, rgba(120,160,255,.18), transparent 60%),
              radial-gradient(900px 600px at 90% 0%, rgba(255,120,200,.14), transparent 55%),
              var(--bg);
  color: var(--text);
  line-height: 1.5;
}

a { color: inherit; text-decoration: none; }
code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }

.container {
  width: min(100% - 32px, var(--max));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(11,12,16,.65);
  border-bottom: 1px solid rgba(35,38,52,.7);
  z-index: 10;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 16px;
}

.brand {
  font-weight: 700;
  letter-spacing: .2px;
}

.nav {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.nav a {
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid transparent;
  color: var(--muted);
}

.nav a[aria-current="page"] {
  color: var(--text);
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.10);
}

main { padding: 36px 0 56px; }

.hero {
  padding: 26px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--shadow);
}

.kicker { color: var(--muted); margin: 0 0 8px; }
h1 { margin: 0 0 10px; font-size: clamp(30px, 4vw, 44px); }
.lead { color: var(--muted); font-size: 1.05rem; max-width: 65ch; margin: 0 0 16px; }

.actions { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 16px; }

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.10);
  color: var(--text);
  cursor: pointer;
  user-select: none;
}

.button:hover { background: rgba(255,255,255,.14); }
.button.ghost { background: transparent; }

.grid {
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 18px;
}

.card {
  padding: 18px;
  border-radius: var(--radius);
  background: rgba(18,20,27,.7);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--shadow);
}

.card h2 { margin: 0 0 6px; font-size: 1.1rem; }
.card p { margin: 0; color: var(--muted); }

.page h1 { margin-top: 6px; }
.form { display: grid; gap: 12px; }
label { display: grid; gap: 6px; color: var(--muted); }

input, textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  color: var(--text);
  outline: none;
}

input:focus, textarea:focus { border-color: rgba(120,160,255,.55); }

.site-footer {
  border-top: 1px solid rgba(35,38,52,.7);
  padding: 18px 0;
  color: var(--muted);
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.muted { color: var(--muted); }

@media (max-width: 860px) {
  .grid { grid-template-columns: 1fr; }
}
